# Server
PORT=3061
NODE_ENV=development
FRONTEND_URL=http://localhost:3060

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=vault_staking

# Blockchain
RPC_URL=
VAULT_CONTRACT_ADDRESS=0x0d796ED6Fa59596b265a6C97ee1d9794b1Ac14ca
STAKING_TOKEN_ADDRESS=0x32f0DC475d5f2444868bAFabf79F450ADCf026cD
REWARDS_TOKEN_ADDRESS=0xaA3A8D339829a1d76ef90b5f6Cd443c7Ed9aB73e